VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6843c0ec002b132ace02"
VITE_APPWRITE_DATABASE_ID="6843c173003e69a1cac4"
VITE_APPWRITE_POST_COLLECTION_ID="684468110016f2678f88"
VITE_APPWRITE_USER_COLLECTION_ID="68455de5002bef780487"
VITE_APPWRITE_BUCKET_ID=""
